JWT_SECRET= "vineet"
FOLDER="Vineet"
RAZORPAY_KEY=
RAZORPAY_SECRET=
PORT=3000
CLOUD_NAME="dd1yhw2ed"
API_KEY="719147674576271"
API_SECRET="h-w85RwF6luea0SB1r1AYPXKB-0"
DATABASE_URL="mongodb+srv://vineetchelani:vineetttt@vineet.3wknhd0.mongodb.net/megaProject"
MAIL_HOST=smtp.gmail.com
# MAIL_PASS=cffv edui efnm csze
MAIL_PASS=cwav inwb oldw xzys
MAIL_USER=vineetchelani545@gmail.com